<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Gantt Task Filtering</title>
        <base href="./../dist/gantt/task-filtering/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Styles -->
    <link rel="stylesheet" href="./../../../node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="./../../../node_modules/jqwidgets-ng/jqwidgets/styles/gantt/jqx.gantt.css" type="text/css" />
    <link rel="stylesheet" href="./../../../node_modules/jqwidgets-ng/jqwidgets/styles/jqx.light.css" type="text/css" />

    <!-- jQWidgets -->
    <script src="./../../../scripts/demos.js"></script>
	<style>
   jqx-gantt-chart {
            height: auto;
        }

        jqx-gantt-chart .product-team {
            --jqx-gantt-chart-task-color: rgb(94, 99, 181);
            --jqx-gantt-chart-task-label-color: white;
            --jqx-gantt-chart-task-label-color-selected: white;
        }

        jqx-gantt-chart .marketing-team {
            --jqx-gantt-chart-task-color: rgb(43, 195, 190);
        }

        jqx-gantt-chart .dev-team {
            --jqx-gantt-chart-task-color: rgb(242, 115, 112);
            --jqx-gantt-chart-task-label-color: white;
            --jqx-gantt-chart-task-label-color-selected: white;
        }

        jqx-gantt-chart .design-team {
            --jqx-gantt-chart-task-color: rgb(255, 197, 53);
        }

        jqx-gantt-chart .qa-team {
            --jqx-gantt-chart-task-color: rgb(99, 181, 144);
        }

        jqx-gantt-chart .release-team {
            --jqx-gantt-chart-task-color: rgb(188, 150, 223);
            --jqx-gantt-chart-task-label-color: white;
        }
	</style>
    </head>
        

<!-- Display the application -->
<body>

    <div class="example-description">
 <p>The following demo illustrates how to filter the tasks inside the GanttChart component. Two types of filtering
        are avaialble: default and
        advanced( via the <b>filterRow</b>). The default filtering mode filters all columns based
        on
        their cell values. Cell value might not be the same as the cell's actual content that appear inside the Table.
        The cell value is determined by the column settings defined in the <b>taskColumn</b>
        property. For example, the <u>Priority</u> column uses a <b>formatFunction</b> to display the priority
        labels ('Low', 'Medium', 'High') instead of the actual numeric values that represent them. The filtering is
        applied on the numeric
        values of the column since they represent the actual priority of the task.</p>   
   <br/><br/>
    </div>

    <app-root>Loading...</app-root>
    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script>
	<script src="main.js" type="module"></script>

</body>

</html>
