<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Gantt Task deadline.</title>
        <base href="./../dist/gantt/task-deadline/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Styles -->
    <link rel="stylesheet" href="./../../../node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="./../../../node_modules/jqwidgets-ng/jqwidgets/styles/gantt/jqx.gantt.css" type="text/css" />
    <link rel="stylesheet" href="./../../../node_modules/jqwidgets-ng/jqwidgets/styles/jqx.light.css" type="text/css" />

    <!-- jQWidgets -->
    <script src="./../../../scripts/demos.js"></script>
	<style>
	 .jqx-gantt {
            height: auto;
            --jqx-gantt-chart-project-color: linear-gradient(to right, rgb(0, 0, 70), rgb(28, 181, 224));
            --jqx-gantt-chart-task-color: linear-gradient(to right, rgb(30, 19, 12), rgb(154, 132, 120));
            --jqx-gantt-chart-task-label-color: white;
            --jqx-gantt-chart-project-label-color: white;
            --jqx-gantt-chart-task-label-color-selected: rgb(192, 248, 87);
            --jqx-gantt-chart-project-label-color-selected: rgb(192, 248, 87);
        }
	</style>
    </head>
        

<!-- Display the application -->
<body>

    <div class="example-description">
   	<br/><br/>
    </div>

    <app-root>Loading...</app-root>
    <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script>
	<script src="main.js" type="module"></script>

</body>

</html>
